# Event_Organiser

./: pom.xml  readme.txt
src/main/java/com/deloitte/: ArrangeEvent.java  EventConstant.java
src/main/java/com/deloitte/bean/: Activity.java  OrganiserDetails.java
src/main/java/com/deloitte/dao/: ActivityDAO.java  FileActivityDAO.java
src/main/java/com/deloitte/exception/: EventException.java
src/main/java/com/deloitte/service/: EventService.java  EventServiceImpl.java
src/main/java/com/deloitte/util/: FileLoader.java
src/test/java/com/deloitte/: FileLoaderTest.java
src/test/resources/: activities_InvalidFormat_1.txt  activities_InvalidFormat_3.txt
